<!DOCTYPE html>
<html>
  
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Good Morning</title>
    
    <style>
    
    	body{
        	padding: 3%;
        }
      
      .box{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .controls{
        font-family: 'Amatic SC', sans-serif;
        font-size: 2.5vw;
        color: #4A4040;
        font-weight: bold;
        text-decoration: none;
      }
      .controls:hover{
      	text-decoration: underline;
      }
      
      .box .image{
        width: 50%;
        height: auto;
      }
      
      @media only screen and (max-width: 1000px) {
      	.box .image{
        	width: 70%;
            height: auto;
   		 }
        .controls{
        	font-size: 3.5vw;
        }
      }
      @media only screen and (max-width: 500px){
      	.box .image{
        	width: 75%;
            height: auto;
   		 }
        .controls{
        	font-size: 4vw;
        }
      }
      
    </style>
  </head>
  
  <body>
    <div class="box">
      <img class="image" src="https://yduanmu.github.io/twine/images/b1.gif" width="1000" height="798">
      <div><a class="controls" href="https://yduanmu.github.io/game/good-morning.html">play -></a></div>
    </div>
  </body>
   
</html>
